plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.cloudtype'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// 기존 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DB 관련 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.mariadb.jdbc:mariadb-java-client' // MariaDB Driver

	// Lombok (선택적)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // ✅ 이 의존성을 추가
	implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP 지원
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // ✅ JJWT API 추가
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // ✅ JJWT 구현체 추가
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // ✅ JSON 파서를 위한 Jackson 추가
}

tasks.named('test') {
	useJUnitPlatform()
}